<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="margin">
            <div class="home">
                <a href="index.html">
                    <img class="pictures-in-nav" src="pictures/others/home.png">
                </a>
            </div>
        </div>
    </nav>
    <div class="background">
        <div class="album-margin">
            <div class="flex">
                <div class="preview">
                    <a href="food.html">
                        <img class="preview-image" src="pictures/food/1.jpg">
                    </a>
                    <h2>food</h2>
                </div>
                <div class="preview">
                    <a href="puipui.html">
                        <img class="preview-image" src="pictures/puipui/1.jpg">
                    </a>
                    <div class="text">
                        <h2>puipui</h2>
                    </div>
                </div>
                <div class="preview">
                    <a href="shiba_inu.html">
                        <img class="preview-image" src="pictures/shiba_inu/1.jpg">
                    </a>
                    <h2>shiba inu</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>