<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="margin">
            <div class="home">
                <a href="index.html">
                    <img class="pictures-in-nav" src="pictures/others/home.png">
                </a>
            </div>
        </div>
    </nav>
    <div class="background">
        <div class="pictures">
            <img class="picture" src="pictures/shiba_inu/1.jpg">
            <img class="picture" src="pictures/shiba_inu/2.jpg">
            <img class="picture" src="pictures/shiba_inu/3.jpg">
            <img class="picture" src="pictures/shiba_inu/4.jpg">
            <img class="picture" src="pictures/shiba_inu/5.jpg">
            <img class="picture" src="pictures/shiba_inu/6.jpg">
            <img class="picture" src="pictures/shiba_inu/7.jpg">
            <img class="picture" src="pictures/shiba_inu/8.jpg">
            <img class="picture" src="pictures/shiba_inu/9.jpg">
            <img class="picture" src="pictures/shiba_inu/10.jpg">
            <img class="picture" src="pictures/shiba_inu/11.jpg">
            <img class="picture" src="pictures/shiba_inu/12.jpg">
            <img class="picture" src="pictures/shiba_inu/13.jpg">
            <img class="picture" src="pictures/shiba_inu/14.jpg">
            <img class="picture" src="pictures/shiba_inu/15.jpg">
            <img class="picture" src="pictures/shiba_inu/16.jpg">
            <img class="picture" src="pictures/shiba_inu/17.jpg">
            <img class="picture" src="pictures/shiba_inu/18.jpg">
            <img class="picture" src="pictures/shiba_inu/19.jpg">
            <img class="picture" src="pictures/shiba_inu/20.jpg">
            <img class="picture" src="pictures/shiba_inu/21.jpg">
            <img class="picture" src="pictures/shiba_inu/22.jpg">
            <img class="picture" src="pictures/shiba_inu/23.jpg">
            <img class="picture" src="pictures/shiba_inu/24.jpg">
            <img class="picture" src="pictures/shiba_inu/25.jpg">
            <img class="picture" src="pictures/shiba_inu/26.jpg">
            <img class="picture" src="pictures/shiba_inu/27.jpg">
            <img class="picture" src="pictures/shiba_inu/28.jpg">
            <img class="picture" src="pictures/shiba_inu/29.jpg">
            <img class="picture" src="pictures/shiba_inu/30.jpg">
            <img class="picture" src="pictures/shiba_inu/31.jpg">
        </div>
    </div>
</body>
</html>